# sport-piggybank

./: .gitignore  README.md  build.gradle  gradle.properties  代码评审与优化方向.md  项目总结.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js  index.html  style.css
app/src/main/java/com/xianchiyu/piggybank/: MainActivity.kt  PiggyCore.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_static.xml  splash_progress_bar.xml  splash_progress_bg.xml  splash_progress_fg.xml  splash_window_bg.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
docs/: tech-spec.md
